{
  "name": "team-proj-filmoteka-draft",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://vokur13.github.io/team-proj-filmoteka-draft",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /team-proj-filmoteka-draft/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vokur13/team-proj-filmoteka-draft.git"
  },
  "keywords": [],
  "author": "VOLODYMYR_KUROV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vokur13/team-proj-filmoteka-draft/issues"
  },
  "dependencies": {
    "firebase": "^9.13.0",
    "firebaseui": "^6.0.1",
    "infinite-scroll": "^4.0.1",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.5",
    "simplelightbox": "^2.10.3",
    "tui-pagination": "^3.4.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-transformer-hbs": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
